// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		06796B3619C685FE0035222D /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 06796B3519C685FE0035222D /* Foundation.framework */; };
		06796B3819C685FE0035222D /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 06796B3719C685FE0035222D /* CoreGraphics.framework */; };
		06796B3A19C685FE0035222D /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 06796B3919C685FE0035222D /* UIKit.framework */; };
		06796B4019C685FE0035222D /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 06796B3E19C685FE0035222D /* InfoPlist.strings */; };
		06796B4219C685FE0035222D /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 06796B4119C685FE0035222D /* main.m */; };
		06796B4619C685FE0035222D /* YBZAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 06796B4519C685FE0035222D /* YBZAppDelegate.m */; };
		06796B4919C685FE0035222D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 06796B4719C685FE0035222D /* Main.storyboard */; };
		06796B4C19C685FE0035222D /* YBZViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 06796B4B19C685FE0035222D /* YBZViewController.m */; };
		06796B4E19C685FE0035222D /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 06796B4D19C685FE0035222D /* Images.xcassets */; };
		06796B5519C685FE0035222D /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 06796B5419C685FE0035222D /* XCTest.framework */; };
		06796B5619C685FE0035222D /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 06796B3519C685FE0035222D /* Foundation.framework */; };
		06796B5719C685FE0035222D /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 06796B3919C685FE0035222D /* UIKit.framework */; };
		06796B5F19C685FE0035222D /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 06796B5D19C685FE0035222D /* InfoPlist.strings */; };
		06796B6119C685FE0035222D /* HelloUIKitTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 06796B6019C685FE0035222D /* HelloUIKitTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		06796B5819C685FE0035222D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 06796B2A19C685FE0035222D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 06796B3119C685FE0035222D;
			remoteInfo = HelloUIKit;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		06796B3219C685FE0035222D /* HelloUIKit.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HelloUIKit.app; sourceTree = BUILT_PRODUCTS_DIR; };
		06796B3519C685FE0035222D /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		06796B3719C685FE0035222D /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		06796B3919C685FE0035222D /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		06796B3D19C685FE0035222D /* HelloUIKit-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "HelloUIKit-Info.plist"; sourceTree = "<group>"; };
		06796B3F19C685FE0035222D /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		06796B4119C685FE0035222D /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		06796B4319C685FE0035222D /* HelloUIKit-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "HelloUIKit-Prefix.pch"; sourceTree = "<group>"; };
		06796B4419C685FE0035222D /* YBZAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = YBZAppDelegate.h; sourceTree = "<group>"; };
		06796B4519C685FE0035222D /* YBZAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = YBZAppDelegate.m; sourceTree = "<group>"; };
		06796B4819C685FE0035222D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		06796B4A19C685FE0035222D /* YBZViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = YBZViewController.h; sourceTree = "<group>"; };
		06796B4B19C685FE0035222D /* YBZViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = YBZViewController.m; sourceTree = "<group>"; };
		06796B4D19C685FE0035222D /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		06796B5319C685FE0035222D /* HelloUIKitTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HelloUIKitTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		06796B5419C685FE0035222D /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		06796B5C19C685FE0035222D /* HelloUIKitTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "HelloUIKitTests-Info.plist"; sourceTree = "<group>"; };
		06796B5E19C685FE0035222D /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		06796B6019C685FE0035222D /* HelloUIKitTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HelloUIKitTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		06796B2F19C685FE0035222D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				06796B3819C685FE0035222D /* CoreGraphics.framework in Frameworks */,
				06796B3A19C685FE0035222D /* UIKit.framework in Frameworks */,
				06796B3619C685FE0035222D /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		06796B5019C685FE0035222D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				06796B5519C685FE0035222D /* XCTest.framework in Frameworks */,
				06796B5719C685FE0035222D /* UIKit.framework in Frameworks */,
				06796B5619C685FE0035222D /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		06796B2919C685FE0035222D = {
			isa = PBXGroup;
			children = (
				06796B3B19C685FE0035222D /* HelloUIKit */,
				06796B5A19C685FE0035222D /* HelloUIKitTests */,
				06796B3419C685FE0035222D /* Frameworks */,
				06796B3319C685FE0035222D /* Products */,
			);
			sourceTree = "<group>";
		};
		06796B3319C685FE0035222D /* Products */ = {
			isa = PBXGroup;
			children = (
				06796B3219C685FE0035222D /* HelloUIKit.app */,
				06796B5319C685FE0035222D /* HelloUIKitTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		06796B3419C685FE0035222D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				06796B3519C685FE0035222D /* Foundation.framework */,
				06796B3719C685FE0035222D /* CoreGraphics.framework */,
				06796B3919C685FE0035222D /* UIKit.framework */,
				06796B5419C685FE0035222D /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		06796B3B19C685FE0035222D /* HelloUIKit */ = {
			isa = PBXGroup;
			children = (
				06796B4419C685FE0035222D /* YBZAppDelegate.h */,
				06796B4519C685FE0035222D /* YBZAppDelegate.m */,
				06796B4719C685FE0035222D /* Main.storyboard */,
				06796B4A19C685FE0035222D /* YBZViewController.h */,
				06796B4B19C685FE0035222D /* YBZViewController.m */,
				06796B4D19C685FE0035222D /* Images.xcassets */,
				06796B3C19C685FE0035222D /* Supporting Files */,
			);
			path = HelloUIKit;
			sourceTree = "<group>";
		};
		06796B3C19C685FE0035222D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				06796B3D19C685FE0035222D /* HelloUIKit-Info.plist */,
				06796B3E19C685FE0035222D /* InfoPlist.strings */,
				06796B4119C685FE0035222D /* main.m */,
				06796B4319C685FE0035222D /* HelloUIKit-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		06796B5A19C685FE0035222D /* HelloUIKitTests */ = {
			isa = PBXGroup;
			children = (
				06796B6019C685FE0035222D /* HelloUIKitTests.m */,
				06796B5B19C685FE0035222D /* Supporting Files */,
			);
			path = HelloUIKitTests;
			sourceTree = "<group>";
		};
		06796B5B19C685FE0035222D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				06796B5C19C685FE0035222D /* HelloUIKitTests-Info.plist */,
				06796B5D19C685FE0035222D /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		06796B3119C685FE0035222D /* HelloUIKit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 06796B6419C685FE0035222D /* Build configuration list for PBXNativeTarget "HelloUIKit" */;
			buildPhases = (
				06796B2E19C685FE0035222D /* Sources */,
				06796B2F19C685FE0035222D /* Frameworks */,
				06796B3019C685FE0035222D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HelloUIKit;
			productName = HelloUIKit;
			productReference = 06796B3219C685FE0035222D /* HelloUIKit.app */;
			productType = "com.apple.product-type.application";
		};
		06796B5219C685FE0035222D /* HelloUIKitTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 06796B6719C685FE0035222D /* Build configuration list for PBXNativeTarget "HelloUIKitTests" */;
			buildPhases = (
				06796B4F19C685FE0035222D /* Sources */,
				06796B5019C685FE0035222D /* Frameworks */,
				06796B5119C685FE0035222D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				06796B5919C685FE0035222D /* PBXTargetDependency */,
			);
			name = HelloUIKitTests;
			productName = HelloUIKitTests;
			productReference = 06796B5319C685FE0035222D /* HelloUIKitTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		06796B2A19C685FE0035222D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = YBZ;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Yuki Buwana";
				TargetAttributes = {
					06796B5219C685FE0035222D = {
						TestTargetID = 06796B3119C685FE0035222D;
					};
				};
			};
			buildConfigurationList = 06796B2D19C685FE0035222D /* Build configuration list for PBXProject "HelloUIKit" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 06796B2919C685FE0035222D;
			productRefGroup = 06796B3319C685FE0035222D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				06796B3119C685FE0035222D /* HelloUIKit */,
				06796B5219C685FE0035222D /* HelloUIKitTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		06796B3019C685FE0035222D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				06796B4E19C685FE0035222D /* Images.xcassets in Resources */,
				06796B4019C685FE0035222D /* InfoPlist.strings in Resources */,
				06796B4919C685FE0035222D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		06796B5119C685FE0035222D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				06796B5F19C685FE0035222D /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		06796B2E19C685FE0035222D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				06796B4619C685FE0035222D /* YBZAppDelegate.m in Sources */,
				06796B4219C685FE0035222D /* main.m in Sources */,
				06796B4C19C685FE0035222D /* YBZViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		06796B4F19C685FE0035222D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				06796B6119C685FE0035222D /* HelloUIKitTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		06796B5919C685FE0035222D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 06796B3119C685FE0035222D /* HelloUIKit */;
			targetProxy = 06796B5819C685FE0035222D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		06796B3E19C685FE0035222D /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				06796B3F19C685FE0035222D /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		06796B4719C685FE0035222D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				06796B4819C685FE0035222D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		06796B5D19C685FE0035222D /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				06796B5E19C685FE0035222D /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		06796B6219C685FE0035222D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		06796B6319C685FE0035222D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		06796B6519C685FE0035222D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "HelloUIKit/HelloUIKit-Prefix.pch";
				INFOPLIST_FILE = "HelloUIKit/HelloUIKit-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		06796B6619C685FE0035222D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "HelloUIKit/HelloUIKit-Prefix.pch";
				INFOPLIST_FILE = "HelloUIKit/HelloUIKit-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		06796B6819C685FE0035222D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/HelloUIKit.app/HelloUIKit";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "HelloUIKit/HelloUIKit-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "HelloUIKitTests/HelloUIKitTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		06796B6919C685FE0035222D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/HelloUIKit.app/HelloUIKit";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "HelloUIKit/HelloUIKit-Prefix.pch";
				INFOPLIST_FILE = "HelloUIKitTests/HelloUIKitTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		06796B2D19C685FE0035222D /* Build configuration list for PBXProject "HelloUIKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				06796B6219C685FE0035222D /* Debug */,
				06796B6319C685FE0035222D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		06796B6419C685FE0035222D /* Build configuration list for PBXNativeTarget "HelloUIKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				06796B6519C685FE0035222D /* Debug */,
				06796B6619C685FE0035222D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		06796B6719C685FE0035222D /* Build configuration list for PBXNativeTarget "HelloUIKitTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				06796B6819C685FE0035222D /* Debug */,
				06796B6919C685FE0035222D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 06796B2A19C685FE0035222D /* Project object */;
}
